######### dns ########
# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces
bogus-priv
# dont read resolv.conf   use the defined servers instead
no-resolv

# !!! put DNS servers here
#server=<IP of DNS of your ISP>
#server=8.8.8.8 # google
#server=8.8.4.4 # google
# increase dns cache form 512 to 4096
cache-size=4096

# prepend our domain to all hosts in /etc/hosts
expand-hosts
# the domain to return to DHCP clients
domain=home
# do not forward queries regarding our domain
local=/home/

# read /etc/ethers to bind IPs to MACs
read-ethers

# range for DHCP ips
dhcp-range=192.168.1.100,192.168.1.255,24h

# set route to my local network router
# !!! put router's IP here
#dhcp-option=option:router,<router's IP>

#windows 7 float fix
#http://brielle.sosdg.org/archives/522-Windows-7-flooding-DHCP-server-with-DHCPINFORM-messages.html
dhcp-option=252,"\n"


# !!! Static IPs
# example: dhcp-host=00:11:22:33:44:55,host,192.168.1.100



###### logging ############
# own logfile
log-facility=/var/log/dnsmasq.log
log-async
# log dhcp infos
log-dhcp
# debugging dns
#log-queries
